<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="./css/styles.css" />
</head>
<body style="background: rgba(0,0,0,0) !important; min-height: unset !important;">
<footer class="site-footer">
	<small id="footer-copyright">
		Avella Development Ltd, DBA Mystic © {YEAR}
	</small>

	<iframe class="badge-iframe"
		src="./html/badge.html"
		width="400"
		height="30"
		scrolling="no"></iframe>

	<nav class="footer-nav">
		<a href="#" target="_blank">Terms of Service</a>
		<a href="#" target="_blank">Privacy Policy</a>
	</nav>
</footer>
<script src="./js/footer.js"></script>
</body>
</html>
