<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<base href="/" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mystic</title>
		<meta name="description" content="No description needed." />
		<link
			rel="icon"
			href="./assets/images/mystic-hero.png"
			sizes="256x256"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<script src="./js/worker.js" fetchpriority="high" defer></script>
		<script src="./js/home.js"></script>
		<script src="./js/snow.js"></script>
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="stylesheet" href="./css/effects.css" />
	</head>

	<body>
		<div id="snow-container"></div>
		<div id="modal-container">
			<div
				id="modal-dimmer"
				class="modal-btn modal-dimmer-visible"
				data-action="modal-close"
			></div>
			<div id="chat-maintenance-modal" class="modal-overlay modal-hidden">
				<div class="modal-box">
					<button
						class="modal-close-btn modal-btn"
						data-action="modal-close"
						aria-label="Close"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-x h-4 w-4"
						>
							<path d="M18 6 6 18"></path>
							<path d="m6 6 12 12"></path>
						</svg>
					</button>

					<h2 class="modal-title">Under Maintenance</h2>
					<p class="modal-body">
						Due to security concerns, Mystic Chat is currently
						unavailable. You can still chat with other users via our
						non-anonymized discord server, found below. We apologize
						for any inconvenience.
					</p>
					<!--<h3 class="modal-header">Test step</h3>
					<p class="modal-body">
						Test step
					</p>-->
					<a class="modal-link" data-action="discord" href="#"
						>Join Discord Server</a
					>
					<div class="modal-action-row">
						<button
							class="modal-action-btn modal-btn"
							data-action="modal-close"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="panel">
				<header class="hero">
					<div class="hero-glow"></div>
					<div class="logo-holder"></div>
					<h1 class="site-title">MYSTIC</h1>
					<p class="site-tagline" id="client-connection">
						ESTABLISHING CONNECTION...
					</p>
				</header>

				<div class="shine-overlay"></div>
				<main class="cards">
					<a href="#" class="card" data-action="chat">
						<div class="icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-messages-square-icon lucide-messages-square"
							>
								<path
									d="M14 9a2 2 0 0 1-2 2H6l-4 4V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2z"
								/>
								<path
									d="M18 9h2a2 2 0 0 1 2 2v11l-4-4h-6a2 2 0 0 1-2-2v-1"
								/>
							</svg>
						</div>
						<span class="card-label">chat</span>
					</a>
					<a href="#" class="card" data-action="search">
						<div class="icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-search-icon lucide-search"
							>
								<path d="m21 21-4.34-4.34" />
								<circle cx="11" cy="11" r="8" />
							</svg>
						</div>
						<span class="card-label">search</span>
					</a>
					<a href="#" class="card" data-action="start">
						<div class="icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-send fill-indigo-400/10 stroke-1 w-12 h-12 mb-4 text-indigo-600 dark:text-indigo-400 group-hover:text-indigo-500 dark:group-hover:text-indigo-300 transition-colors duration-300"
								aria-hidden="true"
							>
								<path d="m22 2-7 20-4-9-9-4Z"></path>
								<path d="M22 2 11 13"></path>
							</svg>
						</div>
						<span class="card-label">start</span>
					</a>
					<a href="#" class="card" data-action="mods">
						<div class="icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-blocks-icon lucide-blocks"
							>
								<path
									d="M10 22V7a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5a1 1 0 0 0-1-1H2"
								/>
								<rect
									x="14"
									y="2"
									width="8"
									height="8"
									rx="1"
								/>
							</svg>
						</div>
						<span class="card-label">mods</span>
					</a>
					<a href="#" class="card" data-action="shop">
						<div class="icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-shopping-cart-icon lucide-shopping-cart"
							>
								<circle cx="8" cy="21" r="1" />
								<circle cx="19" cy="21" r="1" />
								<path
									d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
								/>
							</svg>
						</div>
						<span class="card-label">shop</span>
					</a>
				</main>
			</div>

			<iframe
				class="footer-frame"
				style="
					width: 100%;
					height: 62px !important;
					border: 0;
					margin: 0;
					padding: 0;
					display: block;
				"
				src="./html/footer.html"
				title="Site Footer"
				scrolling="no"
			>
			</iframe>
		</div>
	</body>
</html>
